[global]
log_file:/dev/stdout 
log_level:10
app_client_id:XXXXXXXXXX           # See in View menu of your application in https://www.livecoding.tv/developer/applications/
app_client_secret:XXXXXXXXXX       # See in View menu of your application in https://www.livecoding.tv/developer/applications/
app_grant_type:authorization_code  # See in View menu of your application in https://www.livecoding.tv/developer/applications/
app_init:/myapp                    # Ending point of the application (exclusive for this example)
app_scope:read                     # Scopes requested by the app foar access to the authenticated client in livecoding.tv by the API
                                   # app_scope:read read:viewer read:user read:channel chat
hostname:localhost                 # Hostname/IP where your app is listening for 
app_auth_hook:/myapp/sucess        # Callback ending poing on your appplication
protocol:http                      # Protocol used by your appplication
port=8000                          # Port used by your appplication

